{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@stockpot/shared": ["../../projects/shared/src/index.ts"],
      "@stockpot/shared/*": ["../../projects/shared/src/*"]
    }
  }
}
